    spring.application.name=vets-pets-clinic  
        
spring.datasource.url=jdbc:mysql://localhost:3306/vets_pets_clinic
spring.datasource.username=root
spring.datasource.password=Vets&pets
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
pets.app.jwtCookieName= vetsPetsClinic
pets.app.jwtSecret= vetsPetsClinicSecretKey
pets.app.jwtExpirationMs= 86400000
